{
    "name": "darip PWA test",
    "short_name": "PWA test",
    "start_url": ".",
    "background_color": "#6dcdb1",
    "theme_color": "#009578",
    "display": "standalone",
    "icons": [
        {
            "src": "images/logo128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "images/logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}